<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>依存する兎のHP</title>
    </head>
    <body>
        <h1>HPと書いてあるだけのホームページです。<br>その他にできることはありません。</h1>

        <p>
            北アメリカはカナダをふくむみたいです。
            授業でがっつり間違えました。
        </p>
        <a href="https://ja.wikipedia.org/wiki/%E5%8C%97%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB">
            wikipedia
        </a>
        
    </body>
</html>
